#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
dependency3.from=Responder
dependency3.to=ImproperResponseFormatException
dependency3.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=976
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=193
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=789
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=default.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=60
target2.name=InputReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=210
target3.height=70
target3.name=ImproperResponseFormatException
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=160
target3.y=300
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=responses.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=280
target6.height=60
target6.name=Responder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=210
target7.height=60
target7.name=SupportSystem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=220
target7.y=90
